<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aplikasi ini bertujuan untuk melihat rekomendasi restoran terdekat, dan juga bertujuan untuk memudahkan pengguan untuk mencari restoran terdekat saat keadaan lapar. Aplikasi ini ditujukan untuk memenuhi tugas AKB."
        android:textSize="16dp"
        android:layout_gravity="center"/>


</FrameLayout>